<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Full-Screen Responsive Image Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend", sans-serif;
  background-color: #362a2b;
  color: #e5ebf3;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.slide.current {
  opacity: 1;
}


.slide:first-child {
  background: url("https://file.notion.so/f/f/96f7e9ca-7633-4d19-8cf4-2e274e7ebceb/6998e683-136f-4915-9cbb-216e95b46644/Untitled-1.png?id=61e88446-9608-41c1-8e20-872f312bdb30&table=block&spaceId=96f7e9ca-7633-4d19-8cf4-2e274e7ebceb&expirationTimestamp=1701367200000&signature=QBapdgFc9emt-P733tQbhlJ75cskETJWYPp4mhTbIRQ&downloadName=Untitled-1.png") no-repeat
    center top/cover;
}

.slide:nth-child(2) {
  background: url("https://file.notion.so/f/f/96f7e9ca-7633-4d19-8cf4-2e274e7ebceb/45e51b0a-9763-4495-b1ce-08844068fbc6/Untitled-2.png?id=97db4ac9-6578-40f8-99cb-df3fd7003c21&table=block&spaceId=96f7e9ca-7633-4d19-8cf4-2e274e7ebceb&expirationTimestamp=1701367200000&signature=YBlEQT1bT-drCntZBSzyGuV1TtpRIDpXfFyp-XR7O9Y&downloadName=Untitled-2.png") no-repeat
    center top/cover;
}

.slide:nth-child(3) {
  background: url("https://file.notion.so/f/f/96f7e9ca-7633-4d19-8cf4-2e274e7ebceb/2386232a-d7f0-4abb-87f1-bc4e049c66d3/Untitled-3.png?id=02132924-8d08-4cb7-84f6-ada81db4c4a8&table=block&spaceId=96f7e9ca-7633-4d19-8cf4-2e274e7ebceb&expirationTimestamp=1701367200000&signature=_dZ-OsZi6bD-1wIjYe0jIfmSkKoJf2YYKfKJjyarl08&downloadName=Untitled-3.png") no-repeat
    center top/cover;
}

.slide:nth-child(4) {
  background: url("https://file.notion.so/f/f/96f7e9ca-7633-4d19-8cf4-2e274e7ebceb/5ac4a838-6930-453f-95ef-013cc75aed7f/Untitled-4.png?id=521c8f35-7f0f-401d-b562-0cde41ef7139&table=block&spaceId=96f7e9ca-7633-4d19-8cf4-2e274e7ebceb&expirationTimestamp=1701367200000&signature=xKhM8B3isDJtpTXCNyJ5WDOWZnsACzDZLeLgndHIE9I&downloadName=Untitled-4.png") no-repeat center top/cover;
}

.slide:nth-child(5) {
  background: url("https://file.notion.so/f/f/96f7e9ca-7633-4d19-8cf4-2e274e7ebceb/a1f72219-3038-4077-89d2-97f3bb4e93e8/Untitled-5.png?id=7b6aabbb-6ad2-44ed-9002-c63a2ba60786&table=block&spaceId=96f7e9ca-7633-4d19-8cf4-2e274e7ebceb&expirationTimestamp=1701367200000&signature=z_SQI7yUz8Zf3WH-6LUOQrBOnkfECKOSSGlVKAe7fU0&downloadName=Untitled-5.png") no-repeat center top/cover;
}

.slide:nth-child(6) {
  background: url("https://file.notion.so/f/f/96f7e9ca-7633-4d19-8cf4-2e274e7ebceb/5f2a964d-4e28-45bc-82a7-63fc4d972694/Untitled-6.png?id=247f5f03-32f2-4dcc-8a0e-ad9923c6074c&table=block&spaceId=96f7e9ca-7633-4d19-8cf4-2e274e7ebceb&expirationTimestamp=1701367200000&signature=wm2dSSHIBKSBq5SmTkK4m2c_bJrGZbCY39tg2FWbJRY&downloadName=Untitled-6.png") no-repeat center top/cover;
}

.slide:nth-child(7) {
  background: url("https://file.notion.so/f/f/96f7e9ca-7633-4d19-8cf4-2e274e7ebceb/7c10ca1e-e513-4f0b-8b29-20e209fa85e1/Untitled-7.png?id=646b04e4-3ff3-4b3b-b6e7-e70da204a06a&table=block&spaceId=96f7e9ca-7633-4d19-8cf4-2e274e7ebceb&expirationTimestamp=1701367200000&signature=4O-L2VXImtPv-Mmis57HV_T63-ULH0b6U9wc6VHPgrk&downloadName=Untitled-7.png") no-repeat center top/cover;
}

.slide:nth-child(8) {
  background: url("https://file.notion.so/f/f/96f7e9ca-7633-4d19-8cf4-2e274e7ebceb/94e920ab-7cea-4567-b612-99c3b449b946/Untitled-8.png?id=4cc64d86-07c5-47c5-8311-f7b952cb0c45&table=block&spaceId=96f7e9ca-7633-4d19-8cf4-2e274e7ebceb&expirationTimestamp=1701367200000&signature=IeRG1qZNcHkzUJYeVGJUVb63BUVgosiQJwszHJxcvnM&downloadName=Untitled-8.png") no-repeat center top/cover;
}


.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.buttons button {
  border: 2px solid #e5ebf3;
  background-color: transparent;
  color: #e5ebf3;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #e5ebf3;
  color: #362a2b;
}

@media (min-width: 640px) and (min-height: 640px) {
  .slide .content {
    bottom: 70px;
    left: -600px;
    width: 600px;
    padding: 2rem;
    line-height: 1.6;
  }

  .slide .content h1 {
    font-size: 2rem;
  }

  .slide.current .content {
    transform: translateX(600px);
  }
}
</style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="slider">
    <div class="slide current"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>

  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>
  <!-- partial -->
  <script>
    const slides = document.querySelectorAll(".slide");
    const nextButton = document.getElementById("next");
    const prevButton = document.getElementById("prev");
    const auto = true;
    const intervalTime = 5000;
    let slideInterval;

    const nextSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    const prevSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.previousElementSibling) {
        current.previousElementSibling.classList.add("current");
      } else {
        slides[slides.length - 1].classList.add("current");
      }
    };

    nextButton.addEventListener("click", () => {
      nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });
    prevButton.addEventListener("click", () => {
      prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }

  </script>

</body>

</html>
